# AssyifaApp

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectapin/assyifaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectapin/assyifaapp/: Adapter.kt  MainActivity.kt  PageFragment.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  four_page.xml  fragment_welcome_page.xml  second_page.xml  tree_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectapin/assyifaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
