<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/wadah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@+id/wadah"
                app:layout_constraintEnd_toEndOf="@+id/wadah"
                app:layout_constraintStart_toStartOf="@+id/wadah"
                app:layout_constraintTop_toTopOf="@+id/wadah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="Welcome To"
                android:textColor="#2B2B2B"
                android:textSize="41sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="Assyifa App"
                android:textColor="#6A0E18"
                android:textSize="56sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/getStarted"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Get Started"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4C0413"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>